spring.application.name=BooksStore
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/myBook
spring.datasource.username=root
spring.datasource.password=A854@vy09zK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false
