spring.application.name=BooksStore
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db-name
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false
